<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>机械打工人</title>
    <meta name="keywords" content="机械,打工人,尹冀尧">
    <meta name="description" content="尹冀尧的个人博客">
    <link rel="icon" href="img/favicon.ico">
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #0099ff;
        }
    </style>

</head>

<body>
    <ul>
        <li class="active"><a href="index.html">首页</a></li>
        <li><a href="pages/contents.html">目录</a></li>
        <li><a href="games/FruitNinja/水果忍者.html">游戏</a></li>
        <li><a href="games/FruitNinja/水果忍者.html">联系我</a></li>
        <li style="float: right;"><a href="https://github.com/yinjy0/yinjy0.github.io" class="last">关于本站</a></li>
    </ul>

    <div id="main-content">
        <br>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
        <h1>尹冀尧 2070257</h1>
    </div>
</body>

</html>